{
	"FileVersion": 3,
	"EngineAssociation": "{D6CA7CD9-4C7E-F3D9-0493-5190FA0D4EB3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PluginGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "RearAndroidS3",
			"Enabled": true
		}
	]
}